
MONGODBATLAS_URL=mongodb+srv://sabin:Kabin%402058@cluster0.ci2r81s.mongodb.net/
MONGODB_URL=mongodb+srv://sabin:<Kabin@2058>@cluster0.ci2r81s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

ADMIN_USERNAME=your_username
ADMIN_PASSWORD=your_secure_password